# myBunanBE

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh
src/main/java/com/CuttingEdge/bunan/: BunanApplication.java
src/main/java/com/CuttingEdge/bunan/Controller/: MainController.java  MusicController.java
src/main/java/com/CuttingEdge/bunan/Dto/: ApiDto.java  CreateNewMusicReqDto.java  LirycsResDto.java  LyricInputReqDto.java  LyricResDto.java  MusicListDto.java  MusicListResDto.java
src/main/java/com/CuttingEdge/bunan/Entity/: Lyric.java  LyricComment.java  Music.java  MusicComment.java  Tag.java
src/main/java/com/CuttingEdge/bunan/Repository/: LyricCommentRepository.java  LyricRepository.java  MusicQuerydslRepository.java  MusicQuerydslRepositoryImpl.java  MusicRepository.java  TagRepository.java
src/main/java/com/CuttingEdge/bunan/config/: JpaConfig.java  WebConfig.java
src/main/java/com/CuttingEdge/bunan/service/: LyricService.java  MusicListService.java
src/main/java/com/cuttingEdge/bunan/: BunanApplication.java
src/main/java/com/cuttingEdge/bunan/config/: CorsFilter.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cuttingEdge/bunan/constant/: Permission.java  Role.java
src/main/java/com/cuttingEdge/bunan/controller/: LyricController.java  MailController.java  MainController.java  MemberController.java  MusicController.java
src/main/java/com/cuttingEdge/bunan/dto/: ApiDto.java  CreateAdminReqDto.java  CreateNewMusicReqDto.java  LikeLyricCommentReqDto.java  LikeMusicReqDto.java  LyricCommentResDto.java  LyricInputReqDto.java  LyricResDto.java  MailEmailReqDto.java  MemberJoinReqDto.java  MemberJoinRequestDto.java  MemberLoginReqDto.java  MemberLoginRequestDto.java  MemberNicknameCheckDto.java  MemberResetRequestDto.java  MusicListResDto.java  MusicPostResDto.java  UpdateMusicResDto.java  UserJoinRequest.java  UserJoinRequestDto.java  UserLoginRequest.java  UserLoginRequestDto.java  UserResetRequestDto.java  VerifyEmailReqDto.java
src/main/java/com/cuttingEdge/bunan/entity/: EmailVerificationInfo.java  Likey.java  Lyric.java  LyricComment.java  LyricCommentLikey.java  Member.java  Music.java  MusicComment.java  Tag.java  User.java
src/main/java/com/cuttingEdge/bunan/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/cuttingEdge/bunan/repository/: LikeyRepository.java  LyricCommentLikeyRepository.java  LyricCommentRepository.java  LyricRepository.java  MemberRepository.java  MusicQuerydslRepository.java  MusicQuerydslRepositoryImpl.java  MusicRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/cuttingEdge/bunan/service/: LyricService.java  MailService.java  MemberService.java  (+3 more)
src/main/resources/: application.properties  data.sql  schema.sql  test.txt
src/test/java/com/CuttingEdge/bunan/: BunanApplicationTests.java
src/test/java/com/cuttingEdge/bunan/: BunanApplicationTests.java
(+2 files in other folders)
