spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
jwt.secret=b502b233-7d30-4712-9913-479310395cc8