spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
jwt.secret=b502b233-7d30-4712-9913-479310395cc8

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=rkdtlstb@gmail.com
spring.mail.password=fwibrsqvpumwiabs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
